# GC-DataAnalyticsTools-Desktop

./: Data Analytics Tools.sln
Data Analytics Tools/: App.xaml  App.xaml.cs  Data Analytics Tools.csproj  MainWindow.xaml  MainWindow.xaml.cs
Data Analytics Tools/BusinessLogic/: BusinessLogicData.cs  IBusinessLogicData.cs
Data Analytics Tools/Constants/: Constants.cs
Data Analytics Tools/Data/: ApplicationDbContext.cs  Schema.txt
Data Analytics Tools/Excel Files Output/: Custom Streaming CDR.xlsx  Customized Voice CDR.xlsx
Data Analytics Tools/Folders/SqlScripts/: 5G script.txt  Custom  Ping CDR.sql  Custom Data CDR.sql  Custom Streaming CDR.sql  Customized Voice CDR.sql  MO MT Voice CDR.sql  MOS samples perfected.sql  VDC Custom Data CDR.sql  VDC Custom Streaming CDR.sql
Data Analytics Tools/Folders/memory/: LastKnownDirectories.txt
Data Analytics Tools/Helpers/: ApacheLogFilesHelper.cs  ErrorHandling.cs  FilesIO.cs  HttpRemoteDownload.cs  NameExtractionHelpers.cs  ParquetFilesHelper.cs  SQL.cs  SQLToExcelHelper.cs  SchemaHelper.cs  SqlConnectionStatus.cs  WebHelper.cs
Data Analytics Tools/Models/: AppCredentials.cs  ErrorViewModel.cs  FolderMemory.cs  ProcessedApacheFile.cs
Data Analytics Tools/Models/APIResponse/: ApacheLogHash.cs
Data Analytics Tools/Pages/: ApacheToMySQL.xaml  ApacheToMySQL.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  SqlDataToExcel.xaml  SqlDataToExcel.xaml.cs
